<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3456106300" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="2862529804" DateHigh="30621696"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2856518835" DateHigh="30621695"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2856654185" DateHigh="30621695"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Attenuations\Default Work Unit.wwu" DateLow="3456381960" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Audio Devices\Default Work Unit.wwu" DateLow="3455707063" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Control Surface Sessions\Default Work Unit.wwu" DateLow="3455652174" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Conversion Settings\Default Work Unit.wwu" DateLow="3456622856" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2856273441" DateHigh="30621695"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3456427073" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Effects\Default Work Unit.wwu" DateLow="3456236581" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1060689788" DateHigh="30621696"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Effects\Factory Auro Headphone.wwu" DateLow="684625633" DateHigh="30621696"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1076076170" DateHigh="30621696"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Effects\Factory Effects.wwu" DateLow="2856338343" DateHigh="30621695"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Effects\Factory iZotope Box Modeler.wwu" DateLow="2146846086" DateHigh="30621696"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Effects\Factory iZotope Delay.wwu" DateLow="2146991471" DateHigh="30621696"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Effects\Factory iZotope Dynamics.wwu" DateLow="2147091738" DateHigh="30621696"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Effects\Factory iZotope Filters.wwu" DateLow="2147121815" DateHigh="30621696"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2147252162" DateHigh="30621696"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2147292269" DateHigh="30621696"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2147322349" DateHigh="30621696"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Effects\Factory McDSP Effects.wwu" DateLow="2155564295" DateHigh="30621696"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Events\Default Work Unit.wwu" DateLow="2937751850" DateHigh="30627153"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Game Parameters\Default Work Unit.wwu" DateLow="3456011229" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2856498770" DateHigh="30621695"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3456286696" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3455865901" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Mixing Sessions\Default Work Unit.wwu" DateLow="3456572734" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Modulators\Default Work Unit.wwu" DateLow="3455810704" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Presets\Default Work Unit.wwu" DateLow="3456056353" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Queries\Default Work Unit.wwu" DateLow="3456191721" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Queries\Factory Queries.wwu" DateLow="2856353382" DateHigh="30621695"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\SoundBanks\Default Work Unit.wwu" DateLow="3455961104" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3456151347" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\States\Default Work Unit.wwu" DateLow="3455910710" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Switches\Default Work Unit.wwu" DateLow="3456477212" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Triggers\Default Work Unit.wwu" DateLow="3456332094" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Virtual Acoustics\Default Work Unit.wwu" DateLow="3455760298" DateHigh="30627148"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="4202963019" DateHigh="30621695"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Wwise Project Lesson1_20171104.jkawa.wsettings" DateLow="3013650699" DateHigh="30627153"/>
	<ValidationCacheItem File="D:\IFK高田佑樹\wwise\Cube\Wwise-101\Lesson 1\Wwise Project Lesson1_20171104\Wwise Project Lesson1_20171104.wproj" DateLow="3455591749" DateHigh="30627148"/>
</ValidationCache>
